<#@ include file="..\Generators\InMemoryDatabase.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "RLHistory";			// Uses last connection string in config if not specified
    Namespace = "WUBS.Cct.DataExamples.TestDataContainer";
    RepoName = "";
	var DBName = "";    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
	MapColumnTypesToSQLServerCeTypes = true;
	IncludeSchemaInTableName = false;

    // Read schema
	var tables = LoadTables();


	foreach(var table in tables)
	{
		table.Ignore = true;
	}

	tables["ContributingItemHistory"].Ignore = false;

	tables["TRRawHeader"].Ignore = false; 
	tables["TRRawHeader"]["ClientOrder_ID"].IsPK = true;

	tables["TRRawDetail"].Ignore = false;
	tables["TRRawDetail"]["OrderDetail_ID"].IsPK = true;

	tables["TRRawDetailValueDate"].Ignore = false;

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count > 0)
	{
#>
<#@ include file="..\Generators\InMemoryDatabase.Generator.ttinclude" #>
<# } #>

