<#@ include file="..\Generators\InMemoryDatabase.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "Rueschlink";			// Uses last connection string in config if not specified
    Namespace = "WUBS.Cct.DataExamples.TestDataContainer";
    RepoName = "";
	DBName = "";
	GeneratePocos = true;
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
	MapColumnTypesToSQLServerCeTypes = true;
	IncludeSchemaInTableName = false;

    // Read schema
	var tables = LoadTables();


	foreach(var table in tables)
	{
		table.Ignore = true;
	}

	tables["ContributingItem"].Ignore = false;
	tables["ClientOrder"].Ignore = false; 
	tables["OrderDetail"].Ignore = false;
	tables["OrderDetailAging"].Ignore = false;
	tables["OrderDetailValueDate"].Ignore = false;
	tables["OrderType"].Ignore = false;
	tables["LineItemToContractMapping"].Ignore = false;
	tables["DisbursableFund"].Ignore = false;


	tables["OrderType"].IsLookupTable = true;
	LoadLookupData(tables);

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count > 0)
	{
#>
<#@ include file="..\Generators\InMemoryDatabase.Generator.ttinclude" #>
<# } #>

